1. 문제 페이지에 들어가보니 아무런 내용도 뜨지 않아서 페이지 소스를 봐보았다.
2. 페이지 소스를 보니까 body태그에는 아무런 내용도 들어있지 않았고, head태그에 "var pass에 포함된 비밀번호 찾기"라는 내용의 미션이 주석으로 달려있었다.
3. 스크립트 태그에서 var pass 뒷부분을 보니까 인코딩된 문자열과 같이 어떤 함수가 unescape()함수 안에 들어있었다.
4. 인코딩 문자열을 다시 디코딩 하면 되는 것 같아서 어떤 인코딩으로 되어있는지 찾아보았다.
5. String.fromCharCode()메서드를 찾아보고 나서 UTF-16 디코딩을 해보았다.
6. utf-16  디코딩을 2번 하니까 알수 없는 숫자들이 나왔다.
7. 이 숫자들을 인증키에 넣어봤지만 문제는 풀리지 않았다.
8. 여러 종류의 디코딩을 해보다가 ascii 코드로 변환하여 문제를 풀었다.

===
- String.fromCharCode(): UTF-16코드 유닛의 시쿼스로부터 문자열을 생성해 반환한다.