1. 문제 페이지에 들어가보니 로그인 폼이 보였다. 
2. login 입력창에 admin' or 1=1--을 넣었더니 user1으로 로그인이 됐다.
3. admin' union select NULL--을 넣어보니 injection detected가 나왔다. union이 걸러진 것 같다.
4. admin'; 을 넣어보니 username: admin이 나왔다. 하지만 password는 나오지 않았다.
5. admin' and 1=1--/ admin' and 1=2--를 차례대로 대입했을 때 첫번쨰 값만 로그인이 됐다. 참, 거짓을 구분할 수 있다는 뜻
6. admin' and substring(password, 1, 1)=1--/ admin' and substr(password, 1, 1)=1--을 차례대로 넣었을 때 첫번째 값은 함수가 없다는 구문 에러가 떴지만 두번째 값은 구문에러가 뜨지 않았다. substr함수를 쓸 수 있음
7. admin' and username in user--를 쳤을 때 user라는 테이블이 없다는 에러가 떴다.
8. admin' and username in users--를 쳤을 때 index.php에 있는 표현식의 일부인 select에 단일 결과만 허용된다는 에러가 떴다. 그래서 admin'; select!!를 쳤을 떄 결과가 나오지 않는 것 같다.
9. admin' and length(password)=[숫자]--에서 숫자를 1에서부터 하나씩 올려가면서 결과를 봤다. 숫자가 8일 때 로그인이 됐다. password의 길이는 8임
10. admin' and substr(password, 1, 1)='e'--를 넣고 로그인이 됨. pw의 첫번째 문자는 e임
11. 파이썬의 requests 모듈을 사용하여 코드를 짜서 pw를 알아냈다.